<!DOCTYPE html>
<html>
<head>
    <title>HTML_CSS - Vedant Singh (20bcg10068)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
        }

        table {
            border-collapse: collapse;
            width: 70%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 20px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Vedant Singh (20bcg10068) MERN internship Tasks</h1>
    <h2>Bootstrap Tasks </h2>
    <table border="1">
        <tr>
            <th>Bootstrap Projects</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>BOOTSTRAP Project 1</td>
            <td><a href="BS_TASK1.html">Link to Bootstrap Task 1</a></td>
        </tr>
        <tr>
            <td>BOOTSTRAP Project 2</td>
            <td><a href="BS_TASK2.html">Link to Bootstrap Task 2</a></td>
        </tr>
        <tr>
            <td>BOOTSTRAP Project 3</td>
            <td><a href="BS_TASK3.html">Link to Bootstrap Task 3</a></td>
        </tr>
        <tr>
            <td>BOOTSTRAP Project 4</td>
            <td><a href="BS_TASK4.html">Link to Bootstrap Task 4</a></td>
        </tr>
        <tr>
            <td>BOOTSTRAP Project 5</td>
            <td><a href="BS_TASK5.html">Link to Bootstrap Task 5</a></td>
        </tr>
        <tr>
            <td>BOOTSTRAP Project 6</td>
            <td><a href="BS_TASK6.html">Link to Bootstrap Task 6</a></td>
        </tr>
    </table>
    <br>
    <h2>JAVASCRIPT Tasks </h2>
    <table border="1">
        <tr>
            <th>JavaScript Projects</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>JS Project 1</td>
            <td><a href="JS_TASK1.html">Link to JS Task 1</a></td>
        </tr>
        <tr>
            <td>JS Project 2</td>
            <td><a href="JS_TASK2.html">Link to JS Task 2</a></td>
        </tr>
        <tr>
            <td>JS Project 3</td>
            <td><a href="JS_TASK3.html">Link to JS Task 3</a></td>
        </tr>
        <tr>
            <td>JS Project 4</td>
            <td><a href="JS_TASK4.html">Link to JS Task 4</a></td>
        </tr>
        <tr>
            <td>JS Project 5</td>
            <td><a href="JS_TASK5.html">Link to JS Task 5</a></td>
        </tr>
        <tr>
            <td>JS Project 6</td>
            <td><a href="JS_TASK6.html">Link to JS Task 6</a></td>
        </tr>
        <tr>
            <td>JS Project 7</td>
            <td><a href="JS_TASK7.html">Link to JS Task 7</a></td>
        </tr>
        <tr>
            <td>JS Project 8</td>
            <td><a href="JS_TASK8.html">Link to JS Task 8</a></td>
        </tr>
    </table>
    <br>
</body>
</html>